C:\Users\Bruno\source\repos\AT-C#\AT-C#\bin\Debug\net8.0\EX1.exe
C:\Users\Bruno\source\repos\AT-C#\AT-C#\bin\Debug\net8.0\EX1.deps.json
C:\Users\Bruno\source\repos\AT-C#\AT-C#\bin\Debug\net8.0\EX1.runtimeconfig.json
C:\Users\Bruno\source\repos\AT-C#\AT-C#\bin\Debug\net8.0\EX1.dll
C:\Users\Bruno\source\repos\AT-C#\AT-C#\bin\Debug\net8.0\EX1.pdb
C:\Users\Bruno\source\repos\AT-C#\AT-C#\obj\Debug\net8.0\EX1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\source\repos\AT-C#\AT-C#\obj\Debug\net8.0\EX1.AssemblyInfoInputs.cache
C:\Users\Bruno\source\repos\AT-C#\AT-C#\obj\Debug\net8.0\EX1.AssemblyInfo.cs
C:\Users\Bruno\source\repos\AT-C#\AT-C#\obj\Debug\net8.0\EX1.csproj.CoreCompileInputs.cache
C:\Users\Bruno\source\repos\AT-C#\AT-C#\obj\Debug\net8.0\EX1.dll
C:\Users\Bruno\source\repos\AT-C#\AT-C#\obj\Debug\net8.0\refint\EX1.dll
C:\Users\Bruno\source\repos\AT-C#\AT-C#\obj\Debug\net8.0\EX1.pdb
C:\Users\Bruno\source\repos\AT-C#\AT-C#\obj\Debug\net8.0\EX1.genruntimeconfig.cache
C:\Users\Bruno\source\repos\AT-C#\AT-C#\obj\Debug\net8.0\ref\EX1.dll
